# Database Configuration
MYSQL_DATABASE=ZipURL
MYSQL_ROOT_PASSWORD=Root

# Backend Configuration
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/ZipURL?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=Root
FRONTEND_URL=http://localhost
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRATION=172800000

# Frontend Configuration
VITE_BACKEND_URL=http://localhost:8080
VITE_REACT_FRONT_END_URL=http://localhost
VITE_REACT_SUBDOMAIN=http://url.localhost
VITE_GOOGLE_CLIENT_ID=your_google_client_id_here 